{:paths   ["src/main" "resources"]
 :deps    {org.clojure/clojure    {:mvn/version "1.10.1"}
           com.fulcrologic/fulcro {:mvn/version "3.6.8"}
           com.wsscode/pathom     {:mvn/version "2.4.0"}
           com.taoensso/timbre    {:mvn/version "5.1.2"}
           ring/ring-core         {:mvn/version "1.9.4"}
           http-kit/http-kit      {:mvn/version "2.5.3"}}

 :aliases {:dev {:extra-deps  {org.clojure/clojurescript   {:mvn/version "1.10.891"}
                               thheller/shadow-cljs        {:mvn/version "2.16.6"}
                               binaryage/devtools          {:mvn/version "0.9.10"}
                               org.clojure/tools.namespace {:mvn/version "0.2.11"}}}}}